apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../../bases/deployment-config
  - ../../../bases/image-stream
patches:
  - path: patch-deployment-config.yaml
    target:
      kind: DeploymentConfig
  - path: patch-image-stream.yaml
    target:
      kind: ImageStream