apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bookinfo
resources:
  - reviews
  - ratings
  - details
  - productpage.yaml
  - gateway.yaml
  - namespace.yaml
  - keycloak.yaml