apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#  - data-plane.yaml
#  - controlplane.yaml
#  - deployment.yaml
#  - imagestream.yaml
#  - namespace.yaml
#  - route.yaml
#  - service.yaml
#  - serviceaccount.yaml
#  - servicemeshmemberroll.yaml