apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bookinfo-istio-system
resources:
  - servicemeshcontrolplane.yaml
  - servicemeshmemberroll.yaml
  - secret.yaml
  - namespace.yaml